# ApiMinimal_Net6

./: ApiMinimal.sln
ApiMinimal/: ApiMinimal.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ApiMinimal/ApiKey/: ApiKeyAttribute.cs
ApiMinimal/Data/: AppDbContext.cs
ApiMinimal/Migrations/: 20220101115635_InitialCreate.Designer.cs  20220101115635_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiMinimal/Properties/: launchSettings.json
ApiMinimal/ViewModels/: CreateTodoViewModel.cs
